[0.020] Example (59 ?)
? 6 ? ? 5 ? ? ? ?
? ? ? ? ? ? 8 4 ?
? 5 3 ? ? ? ? ? ?
1 ? ? 9 ? ? ? ? 6
? ? 6 3 ? 8 ? ? 7
8 ? ? 6 ? ? ? ? 4
? 7 1 ? ? ? ? ? ?
? ? ? ? ? ? 3 9 ?
? 8 ? ? 4 ? ? ? ?



[0.0009] Facile 1 (47 ?)
? 8 3 ? 9 ? ? 4 5
6 ? ? 1 ? 5 8 ? ?
? ? ? 4 ? ? ? 3 ?
9 ? 8 6 4 ? ? ? ?
? 7 6 ? ? ? 3 8 ?
? ? ? ? 7 2 6 ? 4
? 3 ? ? ? 7 ? ? ?
? ? 2 5 ? 4 ? ? 3
7 5 ? ? 8 ? 2 6 ?

[0.0010] Facile 2 (45 ?)
6 ? 4 ? ? 8 ? ? 3
? 7 9 ? 6 ? ? ? 5
? ? 3 ? 4 ? 7 ? ?
? ? 5 ? 3 ? 6 ? 1
? 4 7 6 ? 1 5 8 ?
1 ? 8 ? 5 ? 2 ? ?
? ? 6 ? 9 ? 3 ? ?
9 ? ? ? 1 ? 8 5 ?
7 ? ? 3 ? ? 9 ? 2

[0.00189] Moyen (50 ?)
? 9 ? 6 ? ? ? ? ?
? 1 2 ? 8 ? ? ? ?
? 8 7 9 5 1 ? ? ?
8 6 ? 1 9 ? ? ? ?
? 3 ? ? 2 ? ? 8 ?
? ? ? ? 3 8 ? 9 1
? ? ? 3 1 7 5 6 ?
? ? ? ? 6 ? 2 7 ?
? ? ? ? ? 5 ? 1 ?

[0.010] Difficile (56 ?)
1 ? 3 ? ? 8 ? ? ?
6 ? ? ? ? ? ? 8 2
? ? 2 ? 4 ? ? 7 ?
? ? ? ? 7 ? 4 ? ?
7 ? ? ? 2 ? ? ? 3
? ? 5 ? 1 ? ? ? ?
? 5 ? ? 3 ? 7 ? ?
4 6 ? ? ? ? ? ? 5
? ? ? 6 ? ? 2 ? 8

[0.030] Diabolique (56 ?)
? ? ? ? 4 9 2 ? ?
? 9 ? ? 2 ? ? 6 ?
4 ? ? ? ? ? 1 ? ?
? ? ? ? ? ? 8 ? ?
2 7 8 ? 9 ? 5 4 3
? ? 1 ? ? ? ? ? ?
? ? 6 ? ? ? ? ? 7
? 3 ? ? 8 ? ? 1 ?
? ? 7 2 1 ? ? ? ?

[0.024] Diabolique 2 (56 ?)
4 ? 8 ? 6 ? ? 2 ?
? 7 ? ? ? ? ? ? 5
? ? ? ? 5 ? 6 ? ?
? ? ? 2 7 ? 1 ? ?
9 ? ? ? 4 ? ? ? 6
? ? 5 ? 3 1 ? ? ?
? ? 9 ? 2 ? ? ? ?
5 ? ? ? ? ? ? 4 ?
? 1 ? ? 8 ? 2 ? 3

[0.0115] Démoniaque (52 ?)
? 8 9 1 ? ? ? 5 ?
4 ? ? ? 7 ? ? ? 1
? ? ? ? 3 5 ? ? 8
? ? 4 ? ? ? ? ? 7
? 3 7 ? 5 ? 8 1 ?
2 ? ? ? ? ? 9 ? ?
6 ? ? 3 1 ? ? ? ?
3 ? ? ? 2 ? ? ? 4
? 4 ? ? ? 7 1 3 ?

[0.0145] Démoniaque 2 (53 ?)
? 1 2 ? ? 7 ? ? 5
? ? 3 9 2 ? 6 ? ?
5 ? ? ? 4 ? 2 ? ?
? 8 ? ? 3 ? ? ? ?
4 ? ? ? ? ? ? ? 6
? ? ? ? 6 ? ? 5 ?
? ? 4 ? 9 ? ? ? 3
? ? 9 ? 1 3 7 ? ?
3 ? ? 2 ? ? 1 8 ?

[0.0237] Démoniaque 3 (53 ?)
3 1 ? 4 ? ? ? ? ?
? 4 ? ? 8 ? 2 3 ?
? ? 8 ? ? ? ? 9 4
? ? ? 8 ? ? ? 1 ?
7 ? 6 ? ? ? 3 ? 2
? 3 ? ? ? 9 ? ? ?
9 6 ? ? ? ? 7 ? ?
? 8 4 ? 7 ? ? 6 ?
? ? ? ? ? 3 ? 4 9

[0.0485] Hardcore (57 ?)
3 1 ? 4 ? ? ? ? ?
? 4 ? ? 8 ? 2 3 ?
? ? 8 ? ? ? ? 9 4
? ? ? 8 ? ? ? 1 ?
7 ? 6 ? ? ? ? ? 2
? ? ? ? ? 9 ? ? ?
? 6 ? ? ? ? 7 ? ?
? 8 ? ? 7 ? ? 6 ?
? ? ? ? ? 3 ? ? 9
